# maven-web-application

./: Jenkinsfile  pom.xml
src/main/webapp/jsps/: home.jsp
