<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.mt</groupId>
	<artifactId>maven-web-application</artifactId>
	<packaging>war</packaging>
	<version>1.0.0</version>
	
	<name>Maven Web Application</name>
	<url>http://mithuntechnologies.com</url>
	
	<description>Maven Web Project</description>

	<organization>
		<name>Mithun Technologies</name>
		<url>http://mithuntechnologies.com/</url>
	</organization>

	<properties>
		<!-- versions -->
		
		<spring.version>5.0.2.RELEASE</spring.version>
		<junit.version>4.12</junit.version>
		<log4j.version>1.2.17</log4j.version>
		<!--<sonar.host.url>http://13.233.128.215:9000/</sonar.host.url>-->
		<!--<sonar.host.url>http://13.233.17.119:2524/</sonar.host.url>-->
		
		<!--<sonar.login>nskp</sonar.login>
		<sonar.password>nskp</sonar.password>
		-->
	    <!--<sonar.login>8106d99b5c86ed5446d4e464b4c79bf4984a9177</sonar.login>-->
		
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<!--<repositories>
		<repository>
		<id>nexus</id>
		<url>http://15.207.117.217:2525/nskptech/repository/nexus-proxyrep/</url>
		</repository>
	</repositories>
    -->

	<dependencies>

		<!-- test dependencies -->
		
		<!--<dependency>
        <groupId>com.nskp</groupId>
        <artifactId>mail</artifactId>
        <version>1.0</version>
       </dependency>
  -->
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>3.2.3.RELEASE</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>

		<!-- compile dependencies -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		
		<!-- https://mvnrepository.com/artifact/org.json/json -->
<dependency>
    <groupId>org.json</groupId>
    <artifactId>json</artifactId>
    <version>20190722</version>
</dependency>


		<!-- provided dependencies -->

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		
		
	</dependencies>
	
	<distributionManagement>
	    <repository>
	      <id>nexus</id><!--this and maven home inside severs give the same              -->
	      <name>nskptech Releases Nexus Repository</name>
	      <!--<url>http://13.233.113.232:8081/repository/mt-releases/</url>-->
		  <!--<url>http://13.232.19.214:2525/nskp/repository/First-Release/</url> -->
	    </repository>
	    <snapshotRepository>
	      <id>nexus</id>
	      <name>Mithun Technologies Snapshot Nexus Repository </name>
	      <!--<url>http://13.233.113.232:8081/repository/mt-snapshots/</url>-->
		  <!--<url>http://13.232.19.214:2525/nskp/repository/First-snapshot/</url> -->
	    </snapshotRepository>
	</distributionManagement>
	
	<build>
		<finalName>maven-web-application</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<inherited>true</inherited>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	
</project>
